# API

./: README.md  build.gradle  settings.gradle
src/main/java/parkinglot/parking/: MapController.java  ParkingApplication.java
src/main/resources/: application.properties
src/main/resources/static/: mapparkstyle.css
src/main/resources/templates/: mappark.html
src/test/java/parkinglot/parking/: ParkingApplicationTests.java
