spring.application.name=parking
spring.datasource.url=jdbc:mariadb://localhost:3306/parking
spring.datasource.username=root
spring.datasource.password=5963
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
